DYNAMODB_ENDPOINT_URL=http://dynamodb-local:8000/
DYNAMODB_TABLE=HadithCorrections
DYNAMODB_TABLE_ARCHIVE=HadithCorrectionsArchive

# this doesn't need to be changed for local instance of dynamodb
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=def
REGION=us-west-2

AWS_COGNITO_DOMAIN=sunnah.auth.us-west-2.amazoncognito.com
AWS_COGNITO_USER_POOL_ID=us-west-2_VwNXYJUAS

# get the client id from project admins
AWS_COGNITO_USER_POOL_CLIENT_ID=abc
AWS_COGNITO_USER_POOL_CLIENT_SECRET=def
AWS_COGNITO_REDIRECT_URL=http://localhost:5500/aws_cognito_redirect
AWS_COGNITO_LOGOUT_URL=http://localhost:5500/logout

MYSQL_ROOT_PASSWORD=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_HOST=mysql-local
MYSQL_DATABASE=hadithdb

FLASK_ENV=development
FLASK_APP=main.py

# Get the test API key from project admins
SUNNAH_COM_API_KEY=
QUEUES=global,secondary

# Set up mail server, details in ReadMe
MAIL_DEFAULT_SENDER=support@sunnah.com
MAIL_SERVER=smtp.gmail.com 
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=this_is_your_gmail@gmail.com
MAIL_PASSWORD=your_gmail_password
