DYNAMODB_ENDPOINT_URL=https://dynamodb.us-west-2.amazonaws.com
DYNAMODB_TABLE=HadithCorrections
DYNAMODB_TABLE_ARCHIVE=HadithCorrectionsArchive

AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=def
REGION=us-west-2

AWS_COGNITO_DOMAIN=sunnah.auth.us-west-2.amazoncognito.com
AWS_COGNITO_USER_POOL_ID=us-west-2_VwNXYJUAS
AWS_COGNITO_USER_POOL_CLIENT_ID=abc
AWS_COGNITO_USER_POOL_CLIENT_SECRET=def
AWS_COGNITO_REDIRECT_URL=http://localhost:5500/aws_cognito_redirect

MYSQL_ROOT_PASSWORD=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_HOST=mysql-local
MYSQL_DATABASE=hadithdb

FLASK_ENV=development
FLASK_APP=main.py

SUNNAH_COM_API_KEY=