DYNAMODB_ENDPOINT_URL=https://dynamodb.us-west-2.amazonaws.com
DYNAMODB_TABLE=HadithCorrections
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=def
REGION=us-west-2
AWS_COGNITO_DOMAIN=sunnah.auth.us-west-2.amazoncognito.com
AWS_COGNITO_USER_POOL_ID=us-west-2_VwNXYJUAS
AWS_COGNITO_USER_POOL_CLIENT_ID=5hsoggtqnoh3u78urbt77iuni8
AWS_COGNITO_USER_POOL_CLIENT_SECRET=8v5bj6d5ng6p9kfocnp6b4puv935dt6u22aj3mvaao66u2grufs
AWS_COGNITO_REDIRECT_URL=http://localhost:5000/aws_cognito_redirect

FLASK_ENV=development
FLASK_APP=main.py
